<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.crud.controllers.AjouterUserAdmin">
   <children>
      <TextField fx:id="nomUserAdmin" layoutX="326.0" layoutY="158.0" />
      <TextField fx:id="prenomUserAdmin" layoutX="326.0" layoutY="206.0" />
      <TextField fx:id="adresseUserAdmin" layoutX="326.0" layoutY="258.0" />
      <TextField fx:id="emailUserAdmin" layoutX="326.0" layoutY="313.0" />
      <TextField fx:id="mdpUserAdmin" layoutX="326.0" layoutY="369.0" />
      <Label layoutX="172.0" layoutY="358.0" text="Mot De Passe : " textFill="#f2eb1f">
         <font>
            <Font name="Javanese Text" size="17.0" />
         </font></Label>
      <Button layoutX="478.0" layoutY="430.0" mnemonicParsing="false" onAction="#AjouterUserAdmin" prefHeight="37.0" prefWidth="106.0" style="-fx-background-color: #6e1216;" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Button>
      <Button layoutX="695.0" layoutY="520.0" mnemonicParsing="false" onAction="#ReturnToUser" style="-fx-background-color: #6e1216;" text="Return" textFill="WHITE">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Button>
      <HBox prefHeight="53.0" prefWidth="900.0" />
      <Label layoutX="173.0" layoutY="302.0" text="Email : " textFill="#f2eb1f">
         <font>
            <Font name="Javanese Text" size="17.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="247.0" text="Adresse : " textFill="#f2eb1f">
         <font>
            <Font name="Javanese Text" size="17.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="195.0" text="Prenom : " textFill="#f2eb1f">
         <font>
            <Font name="Javanese Text" size="17.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="147.0" text="Nom : " textFill="#f2eb1f">
         <font>
            <Font name="Javanese Text" size="17.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="63.0" text="Ajouter Un User : " textFill="#f2eb1f" underline="true">
         <font>
            <Font name="Javanese Text" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="175.0" fitWidth="273.0" layoutX="488.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/tl__2_-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
