# pidev

./: pom.xml
Desktop/Pidev/Pidev/Pidev/: pom.xml
Desktop/Pidev/Pidev/Pidev/src/main/resources/: AfficherSiege.fxml  AjouterCode.fxml  CodeAdmin.fxml  (+28 more)
Desktop/mine/Back/: Add_product.html  index.html  recyclage.php
Desktop/mine/Front/: config.php  formulaire.php  index.html  profil.html  readme.txt  shop.html
Desktop/mine/Front/Model/: client.php
Desktop/mine/Front/css/: style.css  styles.css  vendor.css
Desktop/mine/Front/images/: signup-image
Desktop/mine/Front/js/: main.js
Ges_Reservation/: pom.xml
Ges_Reservation/src/main/java/com/example/ges_reservation/controllers/: AddCategorieController.java  AfficherCategorieController.java  AfficherCode.java  AfficherFilm.java  AjouterFilms.java  AjouterFrontRes.java  AjouterReservation.java  AjouterUser.java  AjouterUserAdmin.java  Ajoutercinema.java  CardProduitController.java  ChangerMotDePasse.java  FrontFXMLController.java  GererCompte.java  LOGIN.java  ListViewPanier.java  ListViewProduit.java  ListeCommandeController.java  ModefierController.java  ModefierProduitController.java  ModifierCategorie.java  ModifierCode.java  ModifierCodeAdmin.java  ModifierFilm.java  ModifierUserAdmin.java  MotDePasseOublier.java  PaniertemController.java  PasserCommandeController.java  Reclamation.java  Recommendation.java  ShowCommandeController.java  ShowPanierController.java  ShowProduitController.java  SideBarFXMLController.java  Statistique.java  card0.java  card1.java
Ges_Reservation/src/main/java/com/example/ges_reservation/models/: Categorie.java  Categories.java  Commande.java  Produit.java  Review.java  cinema.java  commande_panier.java
Ges_Reservation/src/main/java/com/example/ges_reservation/services/: CategorieService.java  IsiegeServ.java  ProduitService.java  PromoService.java  ReservationService.java  Service.java  cinemaservice.java  evenementservice.java  statement.java
Ges_Reservation/src/main/java/com/example/ges_reservation/test/: HelloApplication.java  Main.java  MainFX.java
Ges_Reservation/src/main/java/com/example/ges_reservation/utils/: Affichecinemafront.java  Afficheevenementfront.java  CommentsController.java  Stat.java
Ges_Reservation/src/main/resources/: AddCategorie.fxml  AddProduit.fxml  AfficherCategorie.fxml  AfficherCode.fxml  AfficherCodeAdmin.fxml  AfficherReservation.fxml  AfficherUserAdmin.fxml  AfficherUsers.fxml  AjouterReservation.fxml  AjouterUser.fxml  ClientHome.fxml  CommandeItem.fxml  CommentsItem.fxml  FormAvis.fxml  GererCompte.fxml  ListReview.fxml  ModefierCategorie.fxml  ModifierCode.fxml  ModifierUser.fxml  ModifierUserAdmin.fxml  PasserCommande.fxml  ShowCommande.fxml  SupprimerCode.fxml  affichecinemafront.fxml  afficheevenementfront.fxml  afficherevenement.fxml  ajoutercinema.fxml  back.fxml  card2.fxml  evenement.fxml  style.css  test.fxml
Ges_Reservation/src/main/resources/com/example/ges_reservation/: AfficherCodeAdmin.fxml  AfficherFilm.fxml  AfficherUserAdmin.fxml  AjouterCategorie.fxml  AjouterCode.fxml  AjouterFilms.fxml  AjouterUser.fxml  AjouterUserAdmin.fxml  Dashboard.fxml  GestionUser.fxml  ModifierCode.fxml  SIGNUP.fxml  affichecinemafront.fxml  afficheevenementfront.fxml  card1.fxml  recommendation.fxml  test.fxml
src/main/java/: Affichecinemafront.java  Afficheevenementfront.java  Affichercinema.java  Afficherevenement.java  AjouterProduit.java  Ajouterevenement.java  Cinema.java  CommentsController.java  Evenement.java  FormAvis.java  Front.java  ListReviewController.java  Stat.java  card.java  module-info.java
src/main/java/com/: SideBarFXMLController.java
src/main/java/controller/: Ajoutercinema.java  SideBarFXMLController.java
src/main/java/models/: Review.java  cinema.java  evenement.java
src/main/java/services/: IServiceReview.java  Ievenement.java  Iservice.java  ReviewService.java  cinemaservice.java  evenementservice.java  statement.java
src/main/java/tests/: main.java  mainFX.java
src/main/java/tn/esprit/gestionproduit/: HelloApplication.java  HelloController.java
src/main/java/tn/esprit/pidev_desktop/: HelloApplication.java  HelloController.java
src/main/java/utils/: card2.java  mydb.java
src/main/resources/: AddCategorie.fxml  AddProduit.fxml  AfficherCategorie.fxml  AfficherCommande.fxml  AfficherPanier.fxml  AfficherProduit.fxml  AfficherReservation.fxml  AfficherSiege.fxml  AjouterFrontRes.fxml  AjouterProduit.fxml  AjouterReservation.fxml  AjouterSiege.fxml  CardProduct.fxml  ClientHome.fxml  CommentsItem.fxml  FormAvis.fxml  ListReview.fxml  ListeCommande.fxml  ModefierCategorie.fxml  ModifierProduit.fxml  ModifyProduit.fxml  Panier.fxml  PasserCommande.fxml  ShowCommande.fxml  ShowPanier.fxml  ShowProduit.fxml  SiegeFront.fxml  affichecinemafront.fxml  afficheevenementfront.fxml  affichercinema.fxml  afficherevenement.fxml  ajoutercinema.fxml  ajouterevenement.fxml  back.fxml  card2.fxml  cardProduit.fxml  chat.fxml  cinema.fxml  css.css  evenement.fxml  (+12 more)
src/main/resources/tn/esprit/crud/: AfficherCodeAdmin.fxml  AfficherUserAdmin.fxml  AjouterCodeAdmin.fxml  AjouterUserAdmin.fxml  ChangerMotDePasse.fxml  GererCompte.fxml  LOGIN.fxml  ModifierCodeAdmin.fxml  ModifierUser.fxml  ModifierUserAdmin.fxml  MotDePasseOublier.fxml  PageUser.fxml  Reclamation.fxml  SIGNUP.fxml  SupprimerCode.fxml  UserAdmin.fxml
src/main/resources/tn/esprit/gestionproduit/: hello-view.fxml
src/main/resources/tn/esprit/pidev_desktop/: AfficherCommande.fxml  AfficherProduit.fxml  AjouterCommande.fxml  AjouterProduit.fxml  ModifierCommande.fxml  ModifierProduit.fxml  SupprimerCommande.fxml  SupprimerProduit.fxml  hello-view.fxml  style.css
(+192 files in other folders)
