<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #D5DDE3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ges_reservation.controllers.PageAdmin">
   <children>
      <HBox prefHeight="53.0" prefWidth="900.0">
         <children>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="169.0" text="Cine Hub">
               <font>
                  <Font name="Monospaced Bold" size="24.0" />
               </font>
            </Label>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="47.0" prefWidth="0.0" />
         </children>
      </HBox>
      <VBox layoutY="54.0" prefHeight="547.0" prefWidth="170.0" style="-fx-background-color: #212B35;">
         <children>
            <HBox prefHeight="49.0" prefWidth="170.0">
               <children>
                  <Button fx:id="dash" mnemonicParsing="false" onAction="#ToDashboard" prefHeight="50.0" prefWidth="169.0" style="-fx-background-color: #212B35;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="43.0" prefWidth="170.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#ToUserAdmin" prefHeight="50.0" prefWidth="169.0" style="-fx-background-color: #212B35;" text="USER" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="50.0" prefWidth="170.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#ToCodeAdmin" prefHeight="50.0" prefWidth="169.0" style="-fx-background-color: #212B35;" text="CODE PROMO" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="46.0" prefWidth="170.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="170.0" style="-fx-background-color: #212B35;" text="KOSSAY" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="39.0" prefWidth="170.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="169.0" style="-fx-background-color: #212B35;" text="NESSIM" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="45.0" prefWidth="170.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="169.0" style="-fx-background-color: #212B35;" text="AMIR" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="46.0" prefWidth="170.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="169.0" style="-fx-background-color: #212B35;" text="MARWAN" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="43.0" prefWidth="170.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#BackToLogin" prefHeight="90.0" prefWidth="170.0" style="-fx-background-color: #212B35;" text="LOG OUT" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="170.0" />
         </children>
      </VBox>
      <ImageView fitHeight="351.0" fitWidth="541.0" layoutX="233.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tl-_5_.pnj.jpg" />
         </image>
      </ImageView>
      <Label layoutX="402.0" layoutY="118.0" text="Welcome Admin">
         <font>
            <Font name="HoloLens MDL2 Assets" size="31.0" />
         </font>
      </Label>
      <Hyperlink layoutX="715.0" layoutY="546.0" onAction="#ToLogin" text="BackToLogin" />
   </children>
</AnchorPane>
