<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="534.0" prefWidth="870.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ges_reservation.controllers.AfficherReservation">
   <children>
      <ListView fx:id="ListRes" layoutX="68.0" layoutY="105.0" prefHeight="330.0" prefWidth="784.0" />
      <Button layoutX="480.0" layoutY="458.0" mnemonicParsing="false" onAction="#supprimerR" style="-fx-background-color: #CCAF2E;" text="supprimer">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Button>
      <Button layoutX="360.0" layoutY="458.0" mnemonicParsing="false" onAction="#modifierR" style="-fx-background-color: #CCAF2E;" text="Modifier">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Button>
      <VBox layoutY="-10.0" prefHeight="551.0" prefWidth="30.0" style="-fx-background-color: #CCAF2E;" />
      <Label layoutX="307.0" layoutY="20.0" text="Accueil" textFill="WHITE">
         <font>
            <Font name="Century" size="17.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="20.0" text="Catégorie" textFill="WHITE">
         <font>
            <Font name="Century" size="17.0" />
         </font>
      </Label>
      <Label layoutX="471.0" layoutY="20.0" text="Market Place" textFill="WHITE">
         <font>
            <Font name="Century" size="17.0" />
         </font>
      </Label>
      <Label layoutX="590.0" layoutY="20.0" text="Evenement" textFill="WHITE">
         <font>
            <Font name="Century" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="logo" fitHeight="103.0" fitWidth="141.0" layoutX="41.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/421947287_1439131520343583_3170634837329943514_n.png" />
         </image>
      </ImageView>
      <Button layoutX="41.0" layoutY="499.0" mnemonicParsing="false" onAction="#retourner" style="-fx-background-color: #CCAF2E;" text="Retourner">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="RecherchID" layoutX="567.0" layoutY="69.0" onAction="#chercherID" prefHeight="22.0" prefWidth="106.0" promptText="RecherchID" />
   </children>
</AnchorPane>
