<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ges_reservation.controllers.AjouterReservation">

   <children>
      <ComboBox fx:id="nomFilmCombo" layoutX="230.0" layoutY="117.0" prefWidth="150.0" promptText="Sélectionner un film" />
      <TextField fx:id="HeureReservationTF" layoutX="229.0" layoutY="205.0" prefHeight="9.0" prefWidth="130.0" promptText="Heure Réservation" />
      <TextField fx:id="NombrePlacesReserveesTF" layoutX="229.0" layoutY="244.0" prefHeight="26.0" prefWidth="128.0" promptText="nbre place dispo" />
      <DatePicker fx:id="DateReservationTF" layoutX="229.0" layoutY="161.0" prefHeight="15.0" prefWidth="150.0" promptText="Date réservation" />
      <Button layoutX="205.0" layoutY="296.0" mnemonicParsing="false" onAction="#AjouterR" style="-fx-background-color: #CCAF2E;" text="Ajouter Reservation">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Button>
      <Label layoutX="111.0" layoutY="122.0" text="Nom Film :" textFill="WHITE">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="164.0" text="Date de Réservation :" textFill="WHITE">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="210.0" text="Heure de Réservation :" textFill="WHITE">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="249.0" text="Nombre de palce Disponible:" textFill="WHITE">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Label>
      <Line endX="-42.999969482421875" endY="-75.60000610351562" layoutX="481.0" layoutY="170.0" startX="-42.999969482421875" startY="194.80001831054688" stroke="WHITE" />
      <Label layoutX="467.0" layoutY="143.0" text="Reservation id" textFill="WHITE">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="reservationID" layoutX="590.0" layoutY="138.0" prefHeight="15.0" prefWidth="98.0" promptText="ReservationID " />
      <TextField fx:id="statut" layoutX="610.0" layoutY="212.0" prefHeight="15.0" prefWidth="58.0" promptText="statut" />
      <Label layoutX="478.0" layoutY="217.0" text="statut :" textFill="WHITE">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Label>
      <Button layoutX="577.0" layoutY="294.0" mnemonicParsing="false" onAction="#AjoutS" prefHeight="15.0" prefWidth="98.0" style="-fx-background-color: #CCAF2E;" text="Ajouter Siége">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Button>
      <Line endX="175.19998168945312" layoutX="231.0" layoutY="282.0" startX="-100.0" stroke="WHITE" />
      <Line endX="175.19998168945312" layoutX="221.0" layoutY="333.0" startX="-88.80001068115234" stroke="WHITE" />
      <Line endX="175.19998168945312" layoutX="588.0" layoutY="282.0" startX="-100.0" stroke="WHITE" />
      <Line endX="175.19998168945312" layoutX="588.0" layoutY="333.0" startX="-100.0" stroke="WHITE" />
      <Text fill="WHITE" layoutX="291.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Reservations" wrappingWidth="490.9366455078125">
         <font>
            <Font name="Bodoni MT Italic" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="569.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/reservation.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="198.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ecran-de-cinema.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
