<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="590.0" prefWidth="920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Front">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>
      <!-- Sidebar -->
      <VBox prefHeight="589.0" prefWidth="42.0" style="-fx-background-color: #CCAF2E;" stylesheets="@style.css" />
      <!-- Main Content -->
      <StackPane fx:id="mainStackPane" layoutX="102.0" layoutY="83.0" prefHeight="474.0" prefWidth="778.0" style="-fx-background-color: black;" stylesheets="@style.css">
         <!-- Your main content goes here -->
      </StackPane>
      <!-- Logo -->
      <ImageView fitHeight="110.0" fitWidth="180.0" layoutX="22.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.jpg.png" />
         </image>
      </ImageView>
      <!-- Menu Buttons -->
      <MenuButton fx:id="cataClient" layoutX="239.0" layoutY="27.0" prefHeight="26.0" prefWidth="156.0" styleClass="sous-button" stylesheets="@style.css" text="Catégorie &amp;Films">
         <items>
            <MenuItem styleClass="menu-item" text="Option 1" />
            <MenuItem styleClass="menu-item" text="Option 2" />
         </items>
      </MenuButton>
      <MenuButton fx:id="evenementbutton" layoutX="405.0" layoutY="26.0" prefHeight="26.0" prefWidth="110.0" styleClass="sous-button" stylesheets="@style.css" text="Événement">
         <items>
            <MenuItem onAction="#ButtonClickCinema" styleClass="sous-button2" text="Cinema" />
         </items>
      </MenuButton>
      <MenuButton fx:id="reservationFrontbuttonmenu" layoutX="525.0" layoutY="26.0" prefHeight="26.0" prefWidth="119.0" styleClass="sous-button" stylesheets="@style.css" text="Réservation">
         <items>
            <MenuItem styleClass="menu-item" text="Option 1" />
            <MenuItem styleClass="menu-item" text="Option 2" />
         </items>
      </MenuButton>
      <MenuButton fx:id="MarketClient" layoutX="653.0" layoutY="25.0" prefHeight="26.0" prefWidth="149.0" styleClass="sous-button" stylesheets="@style.css" text="MarketPlace">
         <items>
            <MenuItem onAction="#ReserverClient" styleClass="menu-item" text=" Réservation maintenant " />
         </items>
      </MenuButton>
      <MenuButton layoutX="887.0" layoutY="21.0" prefHeight="39.0" prefWidth="58.0" styleClass="sous-button" stylesheets="@style.css">
         <graphic>
            <ImageView fitHeight="16" fitWidth="16">
               <image>
                  <Image url="@images/icons8_Person_32px.png" />
               </image>
            </ImageView>
         </graphic>
         <items>
            <MenuItem styleClass="menu-item" text="Option 1" />
            <MenuItem styleClass="menu-item" text="Option 2" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
