<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="601.0" prefWidth="840.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pidev_desktop.controllers.ModifierProduit">
   <children>
      <Label layoutX="343.0" layoutY="304.0" text="Nom" />
      <Label layoutX="338.0" layoutY="350.0" text="Prix" />
      <Label layoutX="318.0" layoutY="395.0" text="Description" />
      <TextField fx:id="NomN" layoutX="393.0" layoutY="300.0" />
      <TextField fx:id="PrixN" layoutX="393.0" layoutY="346.0" />
      <TextField fx:id="DescriptionN" layoutX="393.0" layoutY="391.0" />
      <AnchorPane fx:id="main_for" layoutX="588.0" layoutY="266.0" prefHeight="111.0" prefWidth="155.0" styleClass="header" stylesheets="@style.css">
         <children>
            <ImageView fx:id="imageN" fitHeight="86.0" fitWidth="118.0" layoutX="19.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button layoutX="427.0" layoutY="486.0" mnemonicParsing="false" styleClass="thumb" stylesheets="@style.css" text="Modifier" />
      <Button layoutX="629.0" layoutY="430.0" mnemonicParsing="false" onAction="#importimagebtn" text="Import" />
      <ListView fx:id="ListProduit" layoutX="90.0" layoutY="27.0" prefHeight="200.0" prefWidth="678.0" />
      <TextField fx:id="StockN" layoutX="394.0" layoutY="437.0" />
      <Label layoutX="335.0" layoutY="447.0" text="Stock" />
   </children>
</AnchorPane>
