<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="menuform" prefHeight="666.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pidev_desktop.controllers.Panier">
   <children>
      <AnchorPane layoutX="183.0" prefHeight="687.0" prefWidth="636.0" styleClass="body" stylesheets="@style.css">
         <children>
            <ScrollPane fx:id="menuscroll" layoutX="122.0" layoutY="68.0" prefHeight="522.0" prefWidth="414.0">
               <content>
                  <VBox fx:id="menugrid" prefHeight="98.0" prefWidth="413.0" styleClass="gradient" stylesheets="@style.css" />
               </content>
            </ScrollPane>
            <Button fx:id="btncon" layoutX="307.0" layoutY="600.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="155.0" text="Confirmer" />
         </children>
      </AnchorPane>
      <VBox prefHeight="687.0" prefWidth="182.0" styleClass="vbox" stylesheets="@style.css" />
   </children>
</AnchorPane>
