<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Stat">
   <children>
      <PieChart fx:id="piechart" layoutX="50.0" layoutY="53.0" prefHeight="324.0" prefWidth="500.0" />
      <Button layoutX="534.0" layoutY="400.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
   </children>
</AnchorPane>
