<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="596.0" prefWidth="769.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pidev_desktop.controllers.ModifierCommande">
   <children>
      <Label layoutX="183.0" layoutY="201.0" text="ID_utilisateur" textFill="#f4f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="252.0" text="ID_produit" textFill="#f4f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="295.0" text="Nom_client" textFill="#f4f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="335.0" text="Prenom_client" textFill="#f4f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="376.0" text="Quantite" textFill="#f4f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="420.0" text="Montal_Total" textFill="#f4f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="id_userMo" layoutX="297.0" layoutY="197.0" />
      <TextField fx:id="id_prodMo" layoutX="298.0" layoutY="248.0" />
      <TextField fx:id="nom_userMo" layoutX="298.0" layoutY="291.0" />
      <TextField fx:id="prenom_userMo" layoutX="299.0" layoutY="330.0" />
      <TextField fx:id="quantiteMo" layoutX="298.0" layoutY="372.0" />
      <TextField fx:id="montanttotalMo" layoutX="298.0" layoutY="416.0" />
      <Button layoutX="311.0" layoutY="511.0" mnemonicParsing="false" onAction="#modifiercommande" style="-fx-background-color: #dee12b;" text="Modifier commande">
         <effect>
            <Blend mode="DARKEN">
               <topInput>
                  <Glow />
               </topInput>
            </Blend>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="569.0" layoutY="186.0" mnemonicParsing="false" onAction="#retourneListcomd" style="-fx-background-color: #dee12b;" text="Retourne a la liste ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="262.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier une commande">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Label layoutX="206.0" layoutY="157.0" text="ID" textFill="#f4f4f4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="idcmdMo" layoutX="298.0" layoutY="153.0" />
      <DatePicker fx:id="datecomd" layoutX="296.0" layoutY="462.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="205.0" layoutY="467.0" text="Date" textFill="#f4f4f4">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <VBox layoutY="-1.0" prefHeight="604.0" prefWidth="74.0" style="-fx-background-color: #dee12b;" />
      <Text fill="WHITE" layoutX="312.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Film">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="382.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="513.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MarketPlace">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="214.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accueille">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="56.0" fitWidth="75.0" layoutX="86.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
